<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/mAppBarLayout"
			android:layout_height="wrap_content"
			android:layout_width="match_parent">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/mToolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"/>

		</com.google.android.material.appbar.AppBarLayout>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/mRecyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	</LinearLayout>
	
	<com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
			android:layout_margin="@dimen/fabMargin"
            android:src="@drawable/outline_add_24"
		android:contentDescription="@string/create" />

</RelativeLayout>
